{
  "name": "BindLab — бинды CS2",
  "short_name": "BindLab",
  "description": "Собери бинды CS2 за минуту — без ручного набора команд в консоли",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05080e",
  "theme_color": "#05080e",
  "categories": ["games", "utilities", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Оружие / бай-бинды",
      "short_name": "Оружие",
      "description": "Собрать buy binds CS2",
      "url": "/?tab=weapons"
    },
    {
      "name": "Утилиты",
      "short_name": "Утилиты",
      "description": "Jumpthrow, прицел, настройки CS2",
      "url": "/?tab=utilities"
    }
  ]
}
